{
  "categories" : [
    {
      "name" : "Processor",
      "counters" : [ "% Processor Time" ],
      "instances" : [ "_total" ]
    },
    {
      "name" : "Memory",
      "counters" : [ "Available MBytes", "Pages/sec" ]
    }    
  ]
}